<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_new_note"
        android:title="@string/add_a_new_note" />
    <item
        android:id="@+id/sort_by_title"
        android:title="@string/sort_by_title" />
    <item
        android:id="@+id/sort_by_last_modified"
        android:title="@string/sort_by_last_modified_date" />
</menu>